input 
{
	file 
	{
		path => "C:\DDrive\MyData\SWs\Elastic\logstash-input.log"
		start_position => "beginning"
	}
}

output
{
	file 
	{
		path => "C:\DDrive\MyData\SWs\Elastic\logstash-output.log"
	}	
}