input 
{
	file 
	{
		path => "C:\DDrive\MyData\Yogesh\git_repo\ELK-stack\input\summer.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter
{
	csv
	{
		separator => ","
		columns => ["Year", "City", "Sport", "Discipline", "Athlete", "Country", "Gender", "Event", "Medal"]
	}
}
output
{
	elasticsearch
	{
		hosts => "localhost"
        index => "olympics-%{+YYYY.MM.dd}"
	}
}
