input 
{
	file 
	{
		path => "C:\DDrive\MyData\Yogesh\git_repo\ELK-stack\input\summer.csv"
		start_position => "beginning"
	}
}

filter
{
	csv
	{
		separator => ","
		columns => ["Year", "City", "Sport", "Discipline", "Athlete", "Country", "Gender", "Event", "Medal"]
	}
}

output
{
	elasticsearch
	{
		hosts => ["localhost:9200"]
		index => ["olympics-%{YYYY.MM.DD}"]
	}
}